\relax 
\catcode`"\active
\bibstyle{babplain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Management- und Dokumentationsattribute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dokumentationsattribute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Managementsattribute}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visionen und Ziele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rahmenbedingungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kontext und \IeC {\"U}berblick}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funktionale Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nicht-Funktionale Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmekriterien}{4}}
\newlabel{interessant}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subsystemstruktur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hinweis zu dieser Vorlage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Literaturliste}{5}}
